browser=chrome
implicityWait=10
url=https://www.entrata.com/
title=Property Management Software | Entrata


#testData
fn=Ashwini
ln=M
email=ashwini@gmail.com
cn=FH
no=1234567898
jobTitle=QA/QC Engineer

